<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mindhavenDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Achievement">
    <Key>
      <PropertyRef Name="AchievementId" />
    </Key>
    <Property Name="AchievementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AchievementName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="TherapistID" Type="int" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Notes" Type="text" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <EntityType Name="ArticleTags">
    <Key>
      <PropertyRef Name="ArticleId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssessmentQuestions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentID" Type="int" />
    <Property Name="QuestionText" Type="text" />
  </EntityType>
  <EntityType Name="AssessmentResults">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="AssessmentID" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="TakenAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Assessments">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="BadgeConfig">
    <Key>
      <PropertyRef Name="BadgeId" />
    </Key>
    <Property Name="BadgeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BadgeType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ConditionType" Type="nvarchar" MaxLength="50" />
    <Property Name="RequiredCount" Type="int" Nullable="false" />
    <Property Name="IconPath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CaseStudies">
    <Key>
      <PropertyRef Name="CaseStudyId" />
    </Key>
    <Property Name="CaseStudyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <EntityType Name="CustomActivity">
    <Key>
      <PropertyRef Name="CustomId" />
    </Key>
    <Property Name="CustomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeleteRequested" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DeleteRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="RequestedByUserID" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EmergencyContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="200" />
    <Property Name="Notes" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TherapeuticHomeworkId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ReflectionText" Type="nvarchar(max)" />
    <Property Name="AudioFilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageFilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="TherapistNotes" Type="nvarchar(max)" />
    <Property Name="SubmittedDate" Type="datetime" />
    <Property Name="ReviewedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GroupPosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="PostContent" Type="text" />
    <Property Name="PostedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="HomeworkSubmission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeworkId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TextResponse" Type="nvarchar(max)" />
    <Property Name="AudioPath" Type="nvarchar" MaxLength="500" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" />
    <Property Name="SubmittedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="JournalEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CareTeamMemberId" Type="int" />
    <Property Name="IsShared" Type="bit" />
    <Property Name="ShareWithCareTeam" Type="bit" />
    <Property Name="CareTeamMember" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MediaMentions">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SourceUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="PublishedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MeditationDeleteRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeditationId" Type="int" Nullable="false" />
    <Property Name="RequestedByUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Meditations">
    <Key>
      <PropertyRef Name="MeditationID" />
    </Key>
    <Property Name="MeditationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
    <Property Name="MediaURL" Type="text" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="MoodLogs">
    <Key>
      <PropertyRef Name="MoodID" />
    </Key>
    <Property Name="MoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="MoodLevel" Type="int" />
    <Property Name="MoodNote" Type="text" />
    <Property Name="MoodTag" Type="varchar" MaxLength="50" />
    <Property Name="LoggedAt" Type="datetime" />
    <Property Name="CareTeamMemberId" Type="int" />
    <Property Name="IsShared" Type="bit" />
    <Property Name="ShareWithCareTeam" Type="bit" />
    <Property Name="CareTeamMember" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MoodReminders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SentAt" Type="datetime" Nullable="false" />
    <Property Name="IsResponded" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="DownloadUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="text" />
    <Property Name="MediaType" Type="varchar" MaxLength="20" />
    <Property Name="Link" Type="text" />
  </EntityType>
  <EntityType Name="SelfCareActivity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ActivityType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SharedAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SharedWithId" Type="int" Nullable="false" />
    <Property Name="GrantedAt" Type="datetime" />
    <Property Name="CareTeamMemberId" Type="int" />
    <Property Name="IsShared" Type="bit" />
    <Property Name="ShareWithCareTeam" Type="bit" />
    <Property Name="CareTeamMember" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="SubscriberId" />
    </Key>
    <Property Name="SubscriberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SubscribedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SupportGroups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TherapeuticHomework">
    <Key>
      <PropertyRef Name="HomeworkId" />
    </Key>
    <Property Name="HomeworkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AssignedDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="TherapistId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TherapistFeedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubmissionId" Type="int" Nullable="false" />
    <Property Name="TherapistId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="FeedbackDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Therapists">
    <Key>
      <PropertyRef Name="TherapistID" />
    </Key>
    <Property Name="TherapistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Bio" Type="text" />
    <Property Name="Specialization" Type="varchar" MaxLength="100" />
    <Property Name="AvailableSlots" Type="text" />
  </EntityType>
  <EntityType Name="UserAchievement">
    <Key>
      <PropertyRef Name="AchievementId" />
    </Key>
    <Property Name="AchievementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BadgeType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateEarned" Type="datetime" />
    <Property Name="Progress" Type="int" />
  </EntityType>
  <EntityType Name="UserActivities">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ActivityDescription" Type="text" />
    <Property Name="ActivityDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserActivityLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="CompletedAt" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="UserSettings">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShowNotifications" Type="bit" />
    <Property Name="EnableChat" Type="bit" />
    <Property Name="ShowHistory" Type="bit" />
    <Property Name="OfflineStatus" Type="bit" />
  </EntityType>
  <Association Name="FK__Announcem__Autho__55F4C372">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Announcements" Type="Self.Announcements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Announcements">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Thera__5535A963">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="TherapistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserI__5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__Author__5224328E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleTa__Artic__6FB49575">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticleTags" Type="Self.ArticleTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ArticleTags">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleTa__TagId__70A8B9AE">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticleTags" Type="Self.ArticleTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="ArticleTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__440B1D61">
    <End Role="Assessments" Type="Self.Assessments" Multiplicity="0..1" />
    <End Role="AssessmentQuestions" Type="Self.AssessmentQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessments">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="AssessmentQuestions">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__48CFD27E">
    <End Role="Assessments" Type="Self.Assessments" Multiplicity="0..1" />
    <End Role="AssessmentResults" Type="Self.AssessmentResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessments">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="AssessmentResults">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__UserI__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AssessmentResults" Type="Self.AssessmentResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AssessmentResults">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CaseStudi__Autho__59C55456">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CaseStudies" Type="Self.CaseStudies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CaseStudies">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeleteReq__Reque__17F790F9">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DeleteRequests" Type="Self.DeleteRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DeleteRequests">
        <PropertyRef Name="RequestedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Therap__09746778">
    <End Role="TherapeuticHomework" Type="Self.TherapeuticHomework" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticHomework">
        <PropertyRef Name="HomeworkId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="TherapeuticHomeworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__UserId__0A688BB1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupPost__Group__5BE2A6F2">
    <End Role="SupportGroups" Type="Self.SupportGroups" Multiplicity="0..1" />
    <End Role="GroupPosts" Type="Self.GroupPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportGroups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="GroupPosts">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupPost__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GroupPosts" Type="Self.GroupPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GroupPosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meditatio__Medit__03F0984C">
    <End Role="Meditations" Type="Self.Meditations" Multiplicity="1" />
    <End Role="MeditationDeleteRequests" Type="Self.MeditationDeleteRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meditations">
        <PropertyRef Name="MeditationID" />
      </Principal>
      <Dependent Role="MeditationDeleteRequests">
        <PropertyRef Name="MeditationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoodLogs__UserID__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MoodLogs" Type="Self.MoodLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MoodLogs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resource__Author__5E8A0973">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SharedAcc__UserI__22401542">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SharedAccess" Type="Self.SharedAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SharedAccess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Therapist__UserI__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserActiv__UserI__70DDC3D8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserActivities" Type="Self.UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomActivity_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CustomActivity" Type="Self.CustomActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeworkSubmission_Homework">
    <End Role="TherapeuticHomework" Type="Self.TherapeuticHomework" Multiplicity="1" />
    <End Role="HomeworkSubmission" Type="Self.HomeworkSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticHomework">
        <PropertyRef Name="HomeworkId" />
      </Principal>
      <Dependent Role="HomeworkSubmission">
        <PropertyRef Name="HomeworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeworkSubmission_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HomeworkSubmission" Type="Self.HomeworkSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HomeworkSubmission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalEntries_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="JournalEntries" Type="Self.JournalEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JournalEntries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoodReminders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MoodReminders" Type="Self.MoodReminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MoodReminders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TherapeuticHomework_Therapist">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TherapeuticHomework" Type="Self.TherapeuticHomework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TherapeuticHomework">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TherapeuticHomework_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TherapeuticHomework" Type="Self.TherapeuticHomework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TherapeuticHomework">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TherapistFeedback_Submission">
    <End Role="HomeworkSubmission" Type="Self.HomeworkSubmission" Multiplicity="1" />
    <End Role="TherapistFeedback" Type="Self.TherapistFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeworkSubmission">
        <PropertyRef Name="SubmissionId" />
      </Principal>
      <Dependent Role="TherapistFeedback">
        <PropertyRef Name="SubmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TherapistFeedback_Therapist">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TherapistFeedback" Type="Self.TherapistFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TherapistFeedback">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAchievement_Achievement">
    <End Role="Achievement" Type="Self.Achievement" Multiplicity="1" />
    <End Role="UserAchievement" Type="Self.UserAchievement" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Achievement">
        <PropertyRef Name="AchievementId" />
      </Principal>
      <Dependent Role="UserAchievement">
        <PropertyRef Name="AchievementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAchievement_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAchievement" Type="Self.UserAchievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAchievement">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_Activity">
    <End Role="SelfCareActivity" Type="Self.SelfCareActivity" Multiplicity="1" />
    <End Role="UserActivityLog" Type="Self.UserActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SelfCareActivity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserActivityLog" Type="Self.UserActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mindhavenDBModelStoreContainer">
    <EntitySet Name="Achievement" EntityType="Self.Achievement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Announcements" EntityType="Self.Announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleTags" EntityType="Self.ArticleTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentQuestions" EntityType="Self.AssessmentQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentResults" EntityType="Self.AssessmentResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assessments" EntityType="Self.Assessments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BadgeConfig" EntityType="Self.BadgeConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaseStudies" EntityType="Self.CaseStudies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomActivity" EntityType="Self.CustomActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeleteRequests" EntityType="Self.DeleteRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmergencyContacts" EntityType="Self.EmergencyContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupPosts" EntityType="Self.GroupPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeworkSubmission" EntityType="Self.HomeworkSubmission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalEntries" EntityType="Self.JournalEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaMentions" EntityType="Self.MediaMentions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeditationDeleteRequests" EntityType="Self.MeditationDeleteRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meditations" EntityType="Self.Meditations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoodLogs" EntityType="Self.MoodLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoodReminders" EntityType="Self.MoodReminders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SelfCareActivity" EntityType="Self.SelfCareActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SharedAccess" EntityType="Self.SharedAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportGroups" EntityType="Self.SupportGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TherapeuticHomework" EntityType="Self.TherapeuticHomework" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TherapistFeedback" EntityType="Self.TherapistFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapists" EntityType="Self.Therapists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAchievement" EntityType="Self.UserAchievement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivities" EntityType="Self.UserActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivityLog" EntityType="Self.UserActivityLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSettings" EntityType="Self.UserSettings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Announcem__Autho__55F4C372" Association="Self.FK__Announcem__Autho__55F4C372">
      <End Role="Users" EntitySet="Users" />
      <End Role="Announcements" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Thera__5535A963" Association="Self.FK__Appointme__Thera__5535A963">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserI__5441852A" Association="Self.FK__Appointme__UserI__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__Author__5224328E" Association="Self.FK__Articles__Author__5224328E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleTa__Artic__6FB49575" Association="Self.FK__ArticleTa__Artic__6FB49575">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticleTags" EntitySet="ArticleTags" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleTa__TagId__70A8B9AE" Association="Self.FK__ArticleTa__TagId__70A8B9AE">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ArticleTags" EntitySet="ArticleTags" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__440B1D61" Association="Self.FK__Assessmen__Asses__440B1D61">
      <End Role="Assessments" EntitySet="Assessments" />
      <End Role="AssessmentQuestions" EntitySet="AssessmentQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__48CFD27E" Association="Self.FK__Assessmen__Asses__48CFD27E">
      <End Role="Assessments" EntitySet="Assessments" />
      <End Role="AssessmentResults" EntitySet="AssessmentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__UserI__47DBAE45" Association="Self.FK__Assessmen__UserI__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="AssessmentResults" EntitySet="AssessmentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__CaseStudi__Autho__59C55456" Association="Self.FK__CaseStudi__Autho__59C55456">
      <End Role="Users" EntitySet="Users" />
      <End Role="CaseStudies" EntitySet="CaseStudies" />
    </AssociationSet>
    <AssociationSet Name="FK__DeleteReq__Reque__17F790F9" Association="Self.FK__DeleteReq__Reque__17F790F9">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeleteRequests" EntitySet="DeleteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Therap__09746778" Association="Self.FK__Feedback__Therap__09746778">
      <End Role="TherapeuticHomework" EntitySet="TherapeuticHomework" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__UserId__0A688BB1" Association="Self.FK__Feedback__UserId__0A688BB1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupPost__Group__5BE2A6F2" Association="Self.FK__GroupPost__Group__5BE2A6F2">
      <End Role="SupportGroups" EntitySet="SupportGroups" />
      <End Role="GroupPosts" EntitySet="GroupPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupPost__UserI__5CD6CB2B" Association="Self.FK__GroupPost__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupPosts" EntitySet="GroupPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Meditatio__Medit__03F0984C" Association="Self.FK__Meditatio__Medit__03F0984C">
      <End Role="Meditations" EntitySet="Meditations" />
      <End Role="MeditationDeleteRequests" EntitySet="MeditationDeleteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__MoodLogs__UserID__3F466844" Association="Self.FK__MoodLogs__UserID__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="MoodLogs" EntitySet="MoodLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Resource__Author__5E8A0973" Association="Self.FK__Resource__Author__5E8A0973">
      <End Role="Users" EntitySet="Users" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK__SharedAcc__UserI__22401542" Association="Self.FK__SharedAcc__UserI__22401542">
      <End Role="Users" EntitySet="Users" />
      <End Role="SharedAccess" EntitySet="SharedAccess" />
    </AssociationSet>
    <AssociationSet Name="FK__Therapist__UserI__5070F446" Association="Self.FK__Therapist__UserI__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK__UserActiv__UserI__70DDC3D8" Association="Self.FK__UserActiv__UserI__70DDC3D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomActivity_User" Association="Self.FK_CustomActivity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="CustomActivity" EntitySet="CustomActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeworkSubmission_Homework" Association="Self.FK_HomeworkSubmission_Homework">
      <End Role="TherapeuticHomework" EntitySet="TherapeuticHomework" />
      <End Role="HomeworkSubmission" EntitySet="HomeworkSubmission" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeworkSubmission_User" Association="Self.FK_HomeworkSubmission_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="HomeworkSubmission" EntitySet="HomeworkSubmission" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalEntries_Users" Association="Self.FK_JournalEntries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="JournalEntries" EntitySet="JournalEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_MoodReminders_Users" Association="Self.FK_MoodReminders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MoodReminders" EntitySet="MoodReminders" />
    </AssociationSet>
    <AssociationSet Name="FK_TherapeuticHomework_Therapist" Association="Self.FK_TherapeuticHomework_Therapist">
      <End Role="Users" EntitySet="Users" />
      <End Role="TherapeuticHomework" EntitySet="TherapeuticHomework" />
    </AssociationSet>
    <AssociationSet Name="FK_TherapeuticHomework_User" Association="Self.FK_TherapeuticHomework_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="TherapeuticHomework" EntitySet="TherapeuticHomework" />
    </AssociationSet>
    <AssociationSet Name="FK_TherapistFeedback_Submission" Association="Self.FK_TherapistFeedback_Submission">
      <End Role="HomeworkSubmission" EntitySet="HomeworkSubmission" />
      <End Role="TherapistFeedback" EntitySet="TherapistFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_TherapistFeedback_Therapist" Association="Self.FK_TherapistFeedback_Therapist">
      <End Role="Users" EntitySet="Users" />
      <End Role="TherapistFeedback" EntitySet="TherapistFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAchievement_Achievement" Association="Self.FK_UserAchievement_Achievement">
      <End Role="Achievement" EntitySet="Achievement" />
      <End Role="UserAchievement" EntitySet="UserAchievement" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAchievement_Users" Association="Self.FK_UserAchievement_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAchievement" EntitySet="UserAchievement" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_Activity" Association="Self.FK_UserActivityLog_Activity">
      <End Role="SelfCareActivity" EntitySet="SelfCareActivity" />
      <End Role="UserActivityLog" EntitySet="UserActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_User" Association="Self.FK_UserActivityLog_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivityLog" EntitySet="UserActivityLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>