<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mindhavenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Announcem__Autho__55F4C372" FromRole="Announcements" ToRole="Users" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TherapistID" Type="Int32" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Therapist" Relationship="Self.FK__Appointme__Thera__5535A963" FromRole="Appointments" ToRole="Therapists" />
    <NavigationProperty Name="User" Relationship="Self.FK__Appointme__UserI__5441852A" FromRole="Appointments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Articles__Author__5224328E" FromRole="Articles" ToRole="Users" />
    <NavigationProperty Name="Tags" Relationship="Self.ArticleTags" FromRole="Articles" ToRole="Tags" />
  </EntityType>
  <EntityType Name="AssessmentQuestion">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentID" Type="Int32" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assessment" Relationship="Self.FK__Assessmen__Asses__440B1D61" FromRole="AssessmentQuestions" ToRole="Assessments" />
  </EntityType>
  <EntityType Name="AssessmentResult">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AssessmentID" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <Property Name="TakenAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Assessment" Relationship="Self.FK__Assessmen__Asses__48CFD27E" FromRole="AssessmentResults" ToRole="Assessments" />
    <NavigationProperty Name="User" Relationship="Self.FK__Assessmen__UserI__47DBAE45" FromRole="AssessmentResults" ToRole="Users" />
  </EntityType>
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentQuestions" Relationship="Self.FK__Assessmen__Asses__440B1D61" FromRole="Assessments" ToRole="AssessmentQuestions" />
    <NavigationProperty Name="AssessmentResults" Relationship="Self.FK__Assessmen__Asses__48CFD27E" FromRole="Assessments" ToRole="AssessmentResults" />
  </EntityType>
  <EntityType Name="BadgeConfig">
    <Key>
      <PropertyRef Name="BadgeId" />
    </Key>
    <Property Name="BadgeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BadgeType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ConditionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequiredCount" Type="Int32" Nullable="false" />
    <Property Name="IconPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CaseStudy">
    <Key>
      <PropertyRef Name="CaseStudyId" />
    </Key>
    <Property Name="CaseStudyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__CaseStudi__Autho__59C55456" FromRole="CaseStudies" ToRole="Users" />
  </EntityType>
  <EntityType Name="CustomActivity">
    <Key>
      <PropertyRef Name="CustomId" />
    </Key>
    <Property Name="CustomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteRequested" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_CustomActivity_User" FromRole="CustomActivity" ToRole="Users" />
  </EntityType>
  <EntityType Name="DeleteRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="RequestedByUserID" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__DeleteReq__Reque__17F790F9" FromRole="DeleteRequests" ToRole="Users" />
  </EntityType>
  <EntityType Name="EmergencyContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TherapeuticHomeworkId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ReflectionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AudioFilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageFilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TherapistNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <Property Name="ReviewedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TherapeuticHomework" Relationship="Self.FK__Feedback__Therap__09746778" FromRole="Feedback" ToRole="TherapeuticHomework" />
    <NavigationProperty Name="User" Relationship="Self.FK__Feedback__UserId__0A688BB1" FromRole="Feedback" ToRole="Users" />
  </EntityType>
  <EntityType Name="GroupPost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SupportGroup" Relationship="Self.FK__GroupPost__Group__5BE2A6F2" FromRole="GroupPosts" ToRole="SupportGroups" />
    <NavigationProperty Name="User" Relationship="Self.FK__GroupPost__UserI__5CD6CB2B" FromRole="GroupPosts" ToRole="Users" />
  </EntityType>
  <EntityType Name="HomeworkSubmission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeworkId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TextResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AudioPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TherapeuticHomework" Relationship="Self.FK_HomeworkSubmission_Homework" FromRole="HomeworkSubmission" ToRole="TherapeuticHomework" />
    <NavigationProperty Name="User" Relationship="Self.FK_HomeworkSubmission_User" FromRole="HomeworkSubmission" ToRole="Users" />
    <NavigationProperty Name="TherapistFeedbacks" Relationship="Self.FK_TherapistFeedback_Submission" FromRole="HomeworkSubmission" ToRole="TherapistFeedback" />
  </EntityType>
  <EntityType Name="JournalEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CareTeamMemberId" Type="Int32" />
    <Property Name="IsShared" Type="Boolean" />
    <Property Name="ShareWithCareTeam" Type="Boolean" />
    <Property Name="CareTeamMember" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="mindhavenDBModel.FK_JournalEntries_Users" FromRole="JournalEntry" ToRole="User" />
  </EntityType>
  <EntityType Name="MediaMention">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MeditationDeleteRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeditationId" Type="Int32" Nullable="false" />
    <Property Name="RequestedByUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Meditation" Relationship="Self.FK__Meditatio__Medit__03F0984C" FromRole="MeditationDeleteRequests" ToRole="Meditations" />
  </EntityType>
  <EntityType Name="Meditation">
    <Key>
      <PropertyRef Name="MeditationID" />
    </Key>
    <Property Name="MeditationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MediaURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MeditationDeleteRequests" Relationship="Self.FK__Meditatio__Medit__03F0984C" FromRole="Meditations" ToRole="MeditationDeleteRequests" />
  </EntityType>
  <EntityType Name="MoodLog">
    <Key>
      <PropertyRef Name="MoodID" />
    </Key>
    <Property Name="MoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MoodLevel" Type="Int32" />
    <Property Name="MoodNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MoodTag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoggedAt" Type="DateTime" Precision="3" />
    <Property Name="CareTeamMemberId" Type="Int32" />
    <Property Name="IsShared" Type="Boolean" />
    <Property Name="ShareWithCareTeam" Type="Boolean" />
    <Property Name="CareTeamMember" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__MoodLogs__UserID__3F466844" FromRole="MoodLogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="MoodReminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SentAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsResponded" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_MoodReminders_Users" FromRole="MoodReminders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DownloadUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Resource__Author__5E8A0973" FromRole="Resource" ToRole="Users" />
  </EntityType>
  <EntityType Name="Resource1">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MediaType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SelfCareActivity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActivityType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserActivityLogs" Relationship="Self.FK_UserActivityLog_Activity" FromRole="SelfCareActivity" ToRole="UserActivityLog" />
  </EntityType>
  <EntityType Name="SharedAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SharedWithId" Type="Int32" Nullable="false" />
    <Property Name="GrantedAt" Type="DateTime" Precision="3" />
    <Property Name="CareTeamMemberId" Type="Int32" />
    <Property Name="IsShared" Type="Boolean" />
    <Property Name="ShareWithCareTeam" Type="Boolean" />
    <Property Name="CareTeamMember" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__SharedAcc__UserI__22401542" FromRole="SharedAccess" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberId" />
    </Key>
    <Property Name="SubscriberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubscribedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SupportGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GroupPosts" Relationship="Self.FK__GroupPost__Group__5BE2A6F2" FromRole="SupportGroups" ToRole="GroupPosts" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.ArticleTags" FromRole="Tags" ToRole="Articles" />
  </EntityType>
  <EntityType Name="TherapeuticHomework">
    <Key>
      <PropertyRef Name="HomeworkId" />
    </Key>
    <Property Name="HomeworkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedDate" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="TherapistId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Therap__09746778" FromRole="TherapeuticHomework" ToRole="Feedback" />
    <NavigationProperty Name="HomeworkSubmissions" Relationship="Self.FK_HomeworkSubmission_Homework" FromRole="TherapeuticHomework" ToRole="HomeworkSubmission" />
    <NavigationProperty Name="User" Relationship="Self.FK_TherapeuticHomework_Therapist" FromRole="TherapeuticHomework" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_TherapeuticHomework_User" FromRole="TherapeuticHomework" ToRole="Users" />
  </EntityType>
  <EntityType Name="TherapistFeedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubmissionId" Type="Int32" Nullable="false" />
    <Property Name="TherapistId" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HomeworkSubmission" Relationship="Self.FK_TherapistFeedback_Submission" FromRole="TherapistFeedback" ToRole="HomeworkSubmission" />
    <NavigationProperty Name="User" Relationship="Self.FK_TherapistFeedback_Therapist" FromRole="TherapistFeedback" ToRole="Users" />
  </EntityType>
  <EntityType Name="Therapist">
    <Key>
      <PropertyRef Name="TherapistID" />
    </Key>
    <Property Name="TherapistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Specialization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AvailableSlots" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Thera__5535A963" FromRole="Therapists" ToRole="Appointments" />
    <NavigationProperty Name="User" Relationship="Self.FK__Therapist__UserI__5070F446" FromRole="Therapists" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserAchievement">
    <Key>
      <PropertyRef Name="AchievementId" />
    </Key>
    <Property Name="AchievementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BadgeType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateEarned" Type="DateTime" Precision="3" />
    <Property Name="Progress" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserAchievement_Users" FromRole="UserAchievement" ToRole="Users" />
    <NavigationProperty Name="Achievement" Relationship="mindhavenDBModel.FK_UserAchievement_Achievement" FromRole="UserAchievement" ToRole="Achievement" />
  </EntityType>
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ActivityDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ActivityDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserActiv__UserI__70DDC3D8" FromRole="UserActivities" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserActivityLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <Property Name="CompletedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SelfCareActivity" Relationship="Self.FK_UserActivityLog_Activity" FromRole="UserActivityLog" ToRole="SelfCareActivity" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserActivityLog_User" FromRole="UserActivityLog" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Announcements" Relationship="Self.FK__Announcem__Autho__55F4C372" FromRole="Users" ToRole="Announcements" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__UserI__5441852A" FromRole="Users" ToRole="Appointments" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Articles__Author__5224328E" FromRole="Users" ToRole="Articles" />
    <NavigationProperty Name="AssessmentResults" Relationship="Self.FK__Assessmen__UserI__47DBAE45" FromRole="Users" ToRole="AssessmentResults" />
    <NavigationProperty Name="CaseStudies" Relationship="Self.FK__CaseStudi__Autho__59C55456" FromRole="Users" ToRole="CaseStudies" />
    <NavigationProperty Name="CustomActivities" Relationship="Self.FK_CustomActivity_User" FromRole="Users" ToRole="CustomActivity" />
    <NavigationProperty Name="DeleteRequests" Relationship="Self.FK__DeleteReq__Reque__17F790F9" FromRole="Users" ToRole="DeleteRequests" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__UserId__0A688BB1" FromRole="Users" ToRole="Feedback" />
    <NavigationProperty Name="GroupPosts" Relationship="Self.FK__GroupPost__UserI__5CD6CB2B" FromRole="Users" ToRole="GroupPosts" />
    <NavigationProperty Name="HomeworkSubmissions" Relationship="Self.FK_HomeworkSubmission_User" FromRole="Users" ToRole="HomeworkSubmission" />
    <NavigationProperty Name="MoodLogs" Relationship="Self.FK__MoodLogs__UserID__3F466844" FromRole="Users" ToRole="MoodLogs" />
    <NavigationProperty Name="MoodReminders" Relationship="Self.FK_MoodReminders_Users" FromRole="Users" ToRole="MoodReminders" />
    <NavigationProperty Name="Resources" Relationship="Self.FK__Resource__Author__5E8A0973" FromRole="Users" ToRole="Resource" />
    <NavigationProperty Name="SharedAccesses" Relationship="Self.FK__SharedAcc__UserI__22401542" FromRole="Users" ToRole="SharedAccess" />
    <NavigationProperty Name="TherapeuticHomeworks" Relationship="Self.FK_TherapeuticHomework_Therapist" FromRole="Users" ToRole="TherapeuticHomework" />
    <NavigationProperty Name="TherapeuticHomeworks1" Relationship="Self.FK_TherapeuticHomework_User" FromRole="Users" ToRole="TherapeuticHomework" />
    <NavigationProperty Name="TherapistFeedbacks" Relationship="Self.FK_TherapistFeedback_Therapist" FromRole="Users" ToRole="TherapistFeedback" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK__Therapist__UserI__5070F446" FromRole="Users" ToRole="Therapists" />
    <NavigationProperty Name="UserAchievements" Relationship="Self.FK_UserAchievement_Users" FromRole="Users" ToRole="UserAchievement" />
    <NavigationProperty Name="UserActivities" Relationship="Self.FK__UserActiv__UserI__70DDC3D8" FromRole="Users" ToRole="UserActivities" />
    <NavigationProperty Name="UserActivityLogs" Relationship="Self.FK_UserActivityLog_User" FromRole="Users" ToRole="UserActivityLog" />
    <NavigationProperty Name="JournalEntries" Relationship="mindhavenDBModel.FK_JournalEntries_Users" FromRole="User" ToRole="JournalEntry" />
  </EntityType>
  <EntityType Name="UserSetting">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ShowNotifications" Type="Boolean" />
    <Property Name="EnableChat" Type="Boolean" />
    <Property Name="ShowHistory" Type="Boolean" />
    <Property Name="OfflineStatus" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Announcem__Autho__55F4C372">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Announcements" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Announcements">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Thera__5535A963">
    <End Role="Therapists" Type="Self.Therapist" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="TherapistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserI__5441852A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__Author__5224328E">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__440B1D61">
    <End Role="Assessments" Type="Self.Assessment" Multiplicity="0..1" />
    <End Role="AssessmentQuestions" Type="Self.AssessmentQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessments">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="AssessmentQuestions">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__48CFD27E">
    <End Role="Assessments" Type="Self.Assessment" Multiplicity="0..1" />
    <End Role="AssessmentResults" Type="Self.AssessmentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessments">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="AssessmentResults">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__UserI__47DBAE45">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="AssessmentResults" Type="Self.AssessmentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AssessmentResults">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CaseStudi__Autho__59C55456">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="CaseStudies" Type="Self.CaseStudy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CaseStudies">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomActivity_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CustomActivity" Type="Self.CustomActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeleteReq__Reque__17F790F9">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DeleteRequests" Type="Self.DeleteRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DeleteRequests">
        <PropertyRef Name="RequestedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Therap__09746778">
    <End Role="TherapeuticHomework" Type="Self.TherapeuticHomework" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticHomework">
        <PropertyRef Name="HomeworkId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="TherapeuticHomeworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__UserId__0A688BB1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupPost__Group__5BE2A6F2">
    <End Role="SupportGroups" Type="Self.SupportGroup" Multiplicity="0..1" />
    <End Role="GroupPosts" Type="Self.GroupPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportGroups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="GroupPosts">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupPost__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="GroupPosts" Type="Self.GroupPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GroupPosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeworkSubmission_Homework">
    <End Role="TherapeuticHomework" Type="Self.TherapeuticHomework" Multiplicity="1" />
    <End Role="HomeworkSubmission" Type="Self.HomeworkSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TherapeuticHomework">
        <PropertyRef Name="HomeworkId" />
      </Principal>
      <Dependent Role="HomeworkSubmission">
        <PropertyRef Name="HomeworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeworkSubmission_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="HomeworkSubmission" Type="Self.HomeworkSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HomeworkSubmission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TherapistFeedback_Submission">
    <End Role="HomeworkSubmission" Type="Self.HomeworkSubmission" Multiplicity="1" />
    <End Role="TherapistFeedback" Type="Self.TherapistFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeworkSubmission">
        <PropertyRef Name="SubmissionId" />
      </Principal>
      <Dependent Role="TherapistFeedback">
        <PropertyRef Name="SubmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meditatio__Medit__03F0984C">
    <End Role="Meditations" Type="Self.Meditation" Multiplicity="1" />
    <End Role="MeditationDeleteRequests" Type="Self.MeditationDeleteRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meditations">
        <PropertyRef Name="MeditationID" />
      </Principal>
      <Dependent Role="MeditationDeleteRequests">
        <PropertyRef Name="MeditationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoodLogs__UserID__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="MoodLogs" Type="Self.MoodLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MoodLogs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoodReminders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="MoodReminders" Type="Self.MoodReminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MoodReminders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resource__Author__5E8A0973">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_Activity">
    <End Role="SelfCareActivity" Type="Self.SelfCareActivity" Multiplicity="1" />
    <End Role="UserActivityLog" Type="Self.UserActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SelfCareActivity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SharedAcc__UserI__22401542">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SharedAccess" Type="Self.SharedAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SharedAccess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TherapeuticHomework_Therapist">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TherapeuticHomework" Type="Self.TherapeuticHomework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TherapeuticHomework">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TherapeuticHomework_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TherapeuticHomework" Type="Self.TherapeuticHomework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TherapeuticHomework">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TherapistFeedback_Therapist">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TherapistFeedback" Type="Self.TherapistFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TherapistFeedback">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Therapist__UserI__5070F446">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAchievement_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAchievement" Type="Self.UserAchievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAchievement">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserActiv__UserI__70DDC3D8">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserActivities" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserActivityLog" Type="Self.UserActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticleTags">
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="mindhavenDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="AssessmentQuestions" EntityType="Self.AssessmentQuestion" />
    <EntitySet Name="AssessmentResults" EntityType="Self.AssessmentResult" />
    <EntitySet Name="Assessments" EntityType="Self.Assessment" />
    <EntitySet Name="BadgeConfigs" EntityType="Self.BadgeConfig" />
    <EntitySet Name="CaseStudies" EntityType="Self.CaseStudy" />
    <EntitySet Name="CustomActivities" EntityType="Self.CustomActivity" />
    <EntitySet Name="DeleteRequests" EntityType="Self.DeleteRequest" />
    <EntitySet Name="EmergencyContacts" EntityType="Self.EmergencyContact" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="GroupPosts" EntityType="Self.GroupPost" />
    <EntitySet Name="HomeworkSubmissions" EntityType="Self.HomeworkSubmission" />
    <EntitySet Name="JournalEntries" EntityType="Self.JournalEntry" />
    <EntitySet Name="MediaMentions" EntityType="Self.MediaMention" />
    <EntitySet Name="MeditationDeleteRequests" EntityType="Self.MeditationDeleteRequest" />
    <EntitySet Name="Meditations" EntityType="Self.Meditation" />
    <EntitySet Name="MoodLogs" EntityType="Self.MoodLog" />
    <EntitySet Name="MoodReminders" EntityType="Self.MoodReminder" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="Resources1" EntityType="Self.Resource1" />
    <EntitySet Name="SelfCareActivities" EntityType="Self.SelfCareActivity" />
    <EntitySet Name="SharedAccesses" EntityType="Self.SharedAccess" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscriber" />
    <EntitySet Name="SupportGroups" EntityType="Self.SupportGroup" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="TherapeuticHomeworks" EntityType="Self.TherapeuticHomework" />
    <EntitySet Name="TherapistFeedbacks" EntityType="Self.TherapistFeedback" />
    <EntitySet Name="Therapists" EntityType="Self.Therapist" />
    <EntitySet Name="UserAchievements" EntityType="Self.UserAchievement" />
    <EntitySet Name="UserActivities" EntityType="Self.UserActivity" />
    <EntitySet Name="UserActivityLogs" EntityType="Self.UserActivityLog" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSettings" EntityType="Self.UserSetting" />
    <AssociationSet Name="FK__Announcem__Autho__55F4C372" Association="Self.FK__Announcem__Autho__55F4C372">
      <End Role="Users" EntitySet="Users" />
      <End Role="Announcements" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Thera__5535A963" Association="Self.FK__Appointme__Thera__5535A963">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserI__5441852A" Association="Self.FK__Appointme__UserI__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__Author__5224328E" Association="Self.FK__Articles__Author__5224328E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__440B1D61" Association="Self.FK__Assessmen__Asses__440B1D61">
      <End Role="Assessments" EntitySet="Assessments" />
      <End Role="AssessmentQuestions" EntitySet="AssessmentQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__48CFD27E" Association="Self.FK__Assessmen__Asses__48CFD27E">
      <End Role="Assessments" EntitySet="Assessments" />
      <End Role="AssessmentResults" EntitySet="AssessmentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__UserI__47DBAE45" Association="Self.FK__Assessmen__UserI__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="AssessmentResults" EntitySet="AssessmentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__CaseStudi__Autho__59C55456" Association="Self.FK__CaseStudi__Autho__59C55456">
      <End Role="Users" EntitySet="Users" />
      <End Role="CaseStudies" EntitySet="CaseStudies" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomActivity_User" Association="Self.FK_CustomActivity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="CustomActivity" EntitySet="CustomActivities" />
    </AssociationSet>
    <AssociationSet Name="FK__DeleteReq__Reque__17F790F9" Association="Self.FK__DeleteReq__Reque__17F790F9">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeleteRequests" EntitySet="DeleteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Therap__09746778" Association="Self.FK__Feedback__Therap__09746778">
      <End Role="TherapeuticHomework" EntitySet="TherapeuticHomeworks" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__UserId__0A688BB1" Association="Self.FK__Feedback__UserId__0A688BB1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupPost__Group__5BE2A6F2" Association="Self.FK__GroupPost__Group__5BE2A6F2">
      <End Role="SupportGroups" EntitySet="SupportGroups" />
      <End Role="GroupPosts" EntitySet="GroupPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupPost__UserI__5CD6CB2B" Association="Self.FK__GroupPost__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupPosts" EntitySet="GroupPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeworkSubmission_Homework" Association="Self.FK_HomeworkSubmission_Homework">
      <End Role="TherapeuticHomework" EntitySet="TherapeuticHomeworks" />
      <End Role="HomeworkSubmission" EntitySet="HomeworkSubmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeworkSubmission_User" Association="Self.FK_HomeworkSubmission_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="HomeworkSubmission" EntitySet="HomeworkSubmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_TherapistFeedback_Submission" Association="Self.FK_TherapistFeedback_Submission">
      <End Role="HomeworkSubmission" EntitySet="HomeworkSubmissions" />
      <End Role="TherapistFeedback" EntitySet="TherapistFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Meditatio__Medit__03F0984C" Association="Self.FK__Meditatio__Medit__03F0984C">
      <End Role="Meditations" EntitySet="Meditations" />
      <End Role="MeditationDeleteRequests" EntitySet="MeditationDeleteRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__MoodLogs__UserID__3F466844" Association="Self.FK__MoodLogs__UserID__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="MoodLogs" EntitySet="MoodLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MoodReminders_Users" Association="Self.FK_MoodReminders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MoodReminders" EntitySet="MoodReminders" />
    </AssociationSet>
    <AssociationSet Name="FK__Resource__Author__5E8A0973" Association="Self.FK__Resource__Author__5E8A0973">
      <End Role="Users" EntitySet="Users" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_Activity" Association="Self.FK_UserActivityLog_Activity">
      <End Role="SelfCareActivity" EntitySet="SelfCareActivities" />
      <End Role="UserActivityLog" EntitySet="UserActivityLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__SharedAcc__UserI__22401542" Association="Self.FK__SharedAcc__UserI__22401542">
      <End Role="Users" EntitySet="Users" />
      <End Role="SharedAccess" EntitySet="SharedAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_TherapeuticHomework_Therapist" Association="Self.FK_TherapeuticHomework_Therapist">
      <End Role="Users" EntitySet="Users" />
      <End Role="TherapeuticHomework" EntitySet="TherapeuticHomeworks" />
    </AssociationSet>
    <AssociationSet Name="FK_TherapeuticHomework_User" Association="Self.FK_TherapeuticHomework_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="TherapeuticHomework" EntitySet="TherapeuticHomeworks" />
    </AssociationSet>
    <AssociationSet Name="FK_TherapistFeedback_Therapist" Association="Self.FK_TherapistFeedback_Therapist">
      <End Role="Users" EntitySet="Users" />
      <End Role="TherapistFeedback" EntitySet="TherapistFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Therapist__UserI__5070F446" Association="Self.FK__Therapist__UserI__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAchievement_Users" Association="Self.FK_UserAchievement_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAchievement" EntitySet="UserAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK__UserActiv__UserI__70DDC3D8" Association="Self.FK__UserActiv__UserI__70DDC3D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_User" Association="Self.FK_UserActivityLog_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivityLog" EntitySet="UserActivityLogs" />
    </AssociationSet>
    <AssociationSet Name="ArticleTags" Association="Self.ArticleTags">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <EntitySet Name="Achievements" EntityType="mindhavenDBModel.Achievement" />
    <AssociationSet Name="FK_UserAchievement_Achievement" Association="mindhavenDBModel.FK_UserAchievement_Achievement">
      <End Role="Achievement" EntitySet="Achievements" />
      <End Role="UserAchievement" EntitySet="UserAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalEntries_Users" Association="mindhavenDBModel.FK_JournalEntries_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="JournalEntry" EntitySet="JournalEntries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Achievement">
    <Key>
      <PropertyRef Name="AchievementId" />
    </Key>
    <Property Name="AchievementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AchievementName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="UserAchievement" Relationship="mindhavenDBModel.FK_UserAchievement_Achievement" FromRole="Achievement" ToRole="UserAchievement" />
  </EntityType>
  <Association Name="FK_UserAchievement_Achievement">
    <End Type="mindhavenDBModel.Achievement" Role="Achievement" Multiplicity="1" />
    <End Type="mindhavenDBModel.UserAchievement" Role="UserAchievement" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Achievement">
        <PropertyRef Name="AchievementId" />
      </Principal>
      <Dependent Role="UserAchievement">
        <PropertyRef Name="AchievementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalEntries_Users">
    <End Type="mindhavenDBModel.User" Role="User" Multiplicity="1" />
    <End Type="mindhavenDBModel.JournalEntry" Role="JournalEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JournalEntry">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>