<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mindhavenDBModelStoreContainer" CdmEntityContainer="mindhavenDBEntities1">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="mindhavenDBModel.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="AnnouncementId" ColumnName="AnnouncementId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="mindhavenDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TherapistID" ColumnName="TherapistID" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="mindhavenDBModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentQuestions">
      <EntityTypeMapping TypeName="mindhavenDBModel.AssessmentQuestion">
        <MappingFragment StoreEntitySet="AssessmentQuestions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentResults">
      <EntityTypeMapping TypeName="mindhavenDBModel.AssessmentResult">
        <MappingFragment StoreEntitySet="AssessmentResults">
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TakenAt" ColumnName="TakenAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assessments">
      <EntityTypeMapping TypeName="mindhavenDBModel.Assessment">
        <MappingFragment StoreEntitySet="Assessments">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BadgeConfigs">
      <EntityTypeMapping TypeName="mindhavenDBModel.BadgeConfig">
        <MappingFragment StoreEntitySet="BadgeConfig">
          <ScalarProperty Name="BadgeId" ColumnName="BadgeId" />
          <ScalarProperty Name="BadgeType" ColumnName="BadgeType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ConditionType" ColumnName="ConditionType" />
          <ScalarProperty Name="RequiredCount" ColumnName="RequiredCount" />
          <ScalarProperty Name="IconPath" ColumnName="IconPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseStudies">
      <EntityTypeMapping TypeName="mindhavenDBModel.CaseStudy">
        <MappingFragment StoreEntitySet="CaseStudies">
          <ScalarProperty Name="CaseStudyId" ColumnName="CaseStudyId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomActivities">
      <EntityTypeMapping TypeName="mindhavenDBModel.CustomActivity">
        <MappingFragment StoreEntitySet="CustomActivity">
          <ScalarProperty Name="CustomId" ColumnName="CustomId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="DeleteRequested" ColumnName="DeleteRequested" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeleteRequests">
      <EntityTypeMapping TypeName="mindhavenDBModel.DeleteRequest">
        <MappingFragment StoreEntitySet="DeleteRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="RequestedByUserID" ColumnName="RequestedByUserID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyContacts">
      <EntityTypeMapping TypeName="mindhavenDBModel.EmergencyContact">
        <MappingFragment StoreEntitySet="EmergencyContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="mindhavenDBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="TherapeuticHomeworkId" ColumnName="TherapeuticHomeworkId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ReflectionText" ColumnName="ReflectionText" />
          <ScalarProperty Name="AudioFilePath" ColumnName="AudioFilePath" />
          <ScalarProperty Name="ImageFilePath" ColumnName="ImageFilePath" />
          <ScalarProperty Name="TherapistNotes" ColumnName="TherapistNotes" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="ReviewedDate" ColumnName="ReviewedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupPosts">
      <EntityTypeMapping TypeName="mindhavenDBModel.GroupPost">
        <MappingFragment StoreEntitySet="GroupPosts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostedAt" ColumnName="PostedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeworkSubmissions">
      <EntityTypeMapping TypeName="mindhavenDBModel.HomeworkSubmission">
        <MappingFragment StoreEntitySet="HomeworkSubmission">
          <ScalarProperty Name="SubmissionId" ColumnName="SubmissionId" />
          <ScalarProperty Name="HomeworkId" ColumnName="HomeworkId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TextResponse" ColumnName="TextResponse" />
          <ScalarProperty Name="AudioPath" ColumnName="AudioPath" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalEntries">
      <EntityTypeMapping TypeName="mindhavenDBModel.JournalEntry">
        <MappingFragment StoreEntitySet="JournalEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CareTeamMemberId" ColumnName="CareTeamMemberId" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="ShareWithCareTeam" ColumnName="ShareWithCareTeam" />
          <ScalarProperty Name="CareTeamMember" ColumnName="CareTeamMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaMentions">
      <EntityTypeMapping TypeName="mindhavenDBModel.MediaMention">
        <MappingFragment StoreEntitySet="MediaMentions">
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SourceUrl" ColumnName="SourceUrl" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeditationDeleteRequests">
      <EntityTypeMapping TypeName="mindhavenDBModel.MeditationDeleteRequest">
        <MappingFragment StoreEntitySet="MeditationDeleteRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MeditationId" ColumnName="MeditationId" />
          <ScalarProperty Name="RequestedByUserId" ColumnName="RequestedByUserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meditations">
      <EntityTypeMapping TypeName="mindhavenDBModel.Meditation">
        <MappingFragment StoreEntitySet="Meditations">
          <ScalarProperty Name="MeditationID" ColumnName="MeditationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MediaURL" ColumnName="MediaURL" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoodLogs">
      <EntityTypeMapping TypeName="mindhavenDBModel.MoodLog">
        <MappingFragment StoreEntitySet="MoodLogs">
          <ScalarProperty Name="MoodID" ColumnName="MoodID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MoodLevel" ColumnName="MoodLevel" />
          <ScalarProperty Name="MoodNote" ColumnName="MoodNote" />
          <ScalarProperty Name="MoodTag" ColumnName="MoodTag" />
          <ScalarProperty Name="LoggedAt" ColumnName="LoggedAt" />
          <ScalarProperty Name="CareTeamMemberId" ColumnName="CareTeamMemberId" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="ShareWithCareTeam" ColumnName="ShareWithCareTeam" />
          <ScalarProperty Name="CareTeamMember" ColumnName="CareTeamMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoodReminders">
      <EntityTypeMapping TypeName="mindhavenDBModel.MoodReminder">
        <MappingFragment StoreEntitySet="MoodReminders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SentAt" ColumnName="SentAt" />
          <ScalarProperty Name="IsResponded" ColumnName="IsResponded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="mindhavenDBModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="mindhavenDBModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DownloadUrl" ColumnName="DownloadUrl" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources1">
      <EntityTypeMapping TypeName="mindhavenDBModel.Resource1">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelfCareActivities">
      <EntityTypeMapping TypeName="mindhavenDBModel.SelfCareActivity">
        <MappingFragment StoreEntitySet="SelfCareActivity">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SharedAccesses">
      <EntityTypeMapping TypeName="mindhavenDBModel.SharedAccess">
        <MappingFragment StoreEntitySet="SharedAccess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SharedWithId" ColumnName="SharedWithId" />
          <ScalarProperty Name="GrantedAt" ColumnName="GrantedAt" />
          <ScalarProperty Name="CareTeamMemberId" ColumnName="CareTeamMemberId" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="ShareWithCareTeam" ColumnName="ShareWithCareTeam" />
          <ScalarProperty Name="CareTeamMember" ColumnName="CareTeamMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="mindhavenDBModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscribers">
          <ScalarProperty Name="SubscriberId" ColumnName="SubscriberId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SubscribedDate" ColumnName="SubscribedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportGroups">
      <EntityTypeMapping TypeName="mindhavenDBModel.SupportGroup">
        <MappingFragment StoreEntitySet="SupportGroups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mindhavenDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="mindhavenDBModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TherapeuticHomeworks">
      <EntityTypeMapping TypeName="mindhavenDBModel.TherapeuticHomework">
        <MappingFragment StoreEntitySet="TherapeuticHomework">
          <ScalarProperty Name="HomeworkId" ColumnName="HomeworkId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AssignedDate" ColumnName="AssignedDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="TherapistId" ColumnName="TherapistId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TherapistFeedbacks">
      <EntityTypeMapping TypeName="mindhavenDBModel.TherapistFeedback">
        <MappingFragment StoreEntitySet="TherapistFeedback">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="SubmissionId" ColumnName="SubmissionId" />
          <ScalarProperty Name="TherapistId" ColumnName="TherapistId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="FeedbackDate" ColumnName="FeedbackDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Therapists">
      <EntityTypeMapping TypeName="mindhavenDBModel.Therapist">
        <MappingFragment StoreEntitySet="Therapists">
          <ScalarProperty Name="TherapistID" ColumnName="TherapistID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="AvailableSlots" ColumnName="AvailableSlots" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAchievements">
      <EntityTypeMapping TypeName="mindhavenDBModel.UserAchievement">
        <MappingFragment StoreEntitySet="UserAchievement">
          <ScalarProperty Name="AchievementId" ColumnName="AchievementId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BadgeType" ColumnName="BadgeType" />
          <ScalarProperty Name="DateEarned" ColumnName="DateEarned" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivities">
      <EntityTypeMapping TypeName="mindhavenDBModel.UserActivity">
        <MappingFragment StoreEntitySet="UserActivities">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivityLogs">
      <EntityTypeMapping TypeName="mindhavenDBModel.UserActivityLog">
        <MappingFragment StoreEntitySet="UserActivityLog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="CompletedAt" ColumnName="CompletedAt" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="mindhavenDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSettings">
      <EntityTypeMapping TypeName="mindhavenDBModel.UserSetting">
        <MappingFragment StoreEntitySet="UserSettings">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShowNotifications" ColumnName="ShowNotifications" />
          <ScalarProperty Name="EnableChat" ColumnName="EnableChat" />
          <ScalarProperty Name="ShowHistory" ColumnName="ShowHistory" />
          <ScalarProperty Name="OfflineStatus" ColumnName="OfflineStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ArticleTags" TypeName="mindhavenDBModel.ArticleTags" StoreEntitySet="ArticleTags">
      <EndProperty Name="Articles">
        <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Achievements">
      <EntityTypeMapping TypeName="mindhavenDBModel.Achievement">
        <MappingFragment StoreEntitySet="Achievement">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AchievementName" ColumnName="AchievementName" />
          <ScalarProperty Name="AchievementId" ColumnName="AchievementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>